/* 注意这里的区别，没有使用template这个标签，而是直接把样式代码放在这里头从而便于进行引用*/
.post-container
{
  display: flex;
  flex-direction: column;
  margin: 20rpx 0px 10rpx 0rpx;
  background-color: #fff;
  border-top: 1px solid #ededed;
  padding-bottom: -4px;
}
.post-author-image
{
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}
.post-image
{
   width: 100%;
   height: 250px;
}
.post-title
{
  font-size: 20px;
  font-weight: bolder;
  margin-left: 10rpx;
  margin-bottom: 10px;
}
.post-date
{
  margin: 10rpx,0rpx,20rpx,10rpx;
  vertical-align: middle;
  font-size: 26rpx;
  margin-top: 0rpx;
}
.post-content
{
  color:#666;
  font-size:28rpx;
  margin-bottom:20rpx;
  margin-left: 20rpx;
  letter-spacing:2rpx;
  line-height: 40rpx;
}
.post-result-image
{
  height:16px;
  width:16px;
  margin-right: 8px;
  vertical-align:middle;
}
.post-like
{
    font-size:13px;
    line-height: 16px;
    margin-left: 10px;
}
.distance
{
  margin-right: 30rpx;
}