<view class="content">
  <navigator url="/pages/teacherlist/teacherlist" hover-class="navigator-hover" class="con-teacher">
    <view class="con-tr">
      <image src="/images/ou.jpg" class="con-trimg"></image>
    </view>
    <view class="con-info">
      <view class="coin-name">姓名：袁亚湘</view>
      <view class="coin-info">简介：中国科学院数学与系统科学研究院研究员 、中国数学会理事、全国政协常委、中国科协副主席</view>
    </view>
  </navigator>

  <navigator url="url" class="con-teacher">
    <view class="con-tr">
      <image src="/images/zhou.jpg" class="con-trimg"></image>
    </view>
    <view class="con-info">
      <view class="coin-name">姓名:周向宇</view>
      <view class="coin-info">简介：中国科学院院士、发展中国家科学院院士，中国科学院数学与系统科学研究院研究员、博士生导师。</view>
    </view>
  </navigator>

  <navigator url="url" class="con-teacher">
    <view class="con-tr">
      <image src="/images/wang.jpg" class="con-trimg"></image>
    </view>
    <view class="con-info">
      <view class="coin-name">姓名：王鲁湘</view>
      <view class="coin-info">简介：中国国家画院研究员，香港凤凰卫视高级策划，清华大学美术学院教授、博导，北京凤凰岭书院院长</view>
    </view>
  </navigator>

 <navigator url="url" class="con-teacher">
    <view class="con-tr">
      <image src="/images/xu.jpg" class="con-trimg"></image>
    </view>
    <view class="con-info">
      <view class="coin-name">姓名:许小曙</view>
      <view class="coin-info">简介：应用数学博士，华曙高科创始人、董事长，世界著名3D打印科学家，福布斯杂志封面人物</view>
    </view>
  </navigator>




</view>