<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <form bindsubmit="bindFormSubmit">
        <textarea class="weui-textarea" placeholder="请输入签名" style="height: 3.3em" name="textarea" />
        <view class="weui-textarea-counter">0/50</view>
        <button class="weui-btn" type="primary" plain="true" form-type="submit">保存</button>
      </form>
    </view>
  </view>
</view>