
<!--猜你喜欢 begin-->
<view class="seclist">
	<view class="user-like">
	
		<view class="like-list clearfix" id="like_list">
			<navigator class="like-lilf" url="">
				<view class="likepro-img"><image src="../../images/chat.jpg" alt=""></image></view>
				<view class="likepro-name plr26 text-elli">让我与你聊考研--信息分享</view>
				<view class="likepro-price clearfix plr26"><text class="fl">￥<text>29.9</text></text><text class="fr">￥39.9</text></view>
			</navigator>
			<navigator url="">
				<view class="likepro-img"><image src="../../images/hi.jpg" alt=""></image></view>
				<view class="likepro-name plr26 text-elli">曾经走过的考研路</view>
				<view class="likepro-price clearfix plr26"><text class="fl">￥<text>6.6</text></text><text class="fr">￥59.9</text></view>
			</navigator>
			<navigator class="like-lilf" url="">
				<view class="likepro-img"><image src="../../images/kao.jpg" alt=""></image></view>
				<view class="likepro-name plr26 text-elli">告诉你在英国留学的体会</view>
				<view class="likepro-price clearfix plr26"><text class="fl">￥<text>39.9</text></text><text class="fr">￥49.9</text></view>
			</navigator>
			<navigator url="">
				<view class="likepro-img"><image src="../../images/timg.jpg" alt=""></image></view>
				<view class="likepro-name plr26 text-elli">保研面试你得知道的事</view>
				<view class="likepro-price clearfix plr26"><text class="fl">￥<text>26.9</text></text><text class="fr">￥69.9</text></view>
			</navigator>

<navigator url="">
				<view class="likepro-img"><image src="../../images/ke.jpg" alt=""></image></view>
				<view class="likepro-name plr26 text-elli">进军名企的法宝</view>
				<view class="likepro-price clearfix plr26"><text class="fl">￥<text>9.6</text></text><text class="fr">￥19.9</text></view>
			</navigator>

<navigator url="">
				<view class="likepro-img"><image src="../../images/famous.jpg" alt=""></image></view>
				<view class="likepro-name plr26 text-elli">值得拥有的名校经</view>
				<view class="likepro-price clearfix plr26"><text class="fl">￥<text>25</text></text><text class="fr">￥99.9</text></view>
			</navigator>



		</view>
	</view>
	</view>