<view class="container">
  <image src='{{userInfo.avatarUrl}}' class='avatar' bindtap='avatarChange'></image>
  <text>{{userInfo.nickName}}</text>
</view>
<view class="page">
  <view class="page__bd">

    

    <view class="weui-cells weui-cells_after-title" hover-class='active' bindtap='chooseLocation'>
      <view class="weui-cell">
        <view class="weui-cell__bd">姓名</view>
        <view class="weui-cell__ft">文歌</view>
      </view>
    </view>

      <view class="weui-cells weui-cells_after-title" bindtap="changeGender" hover-class='active'>
      <view class="weui-cell">
        <view class="weui-cell__bd">性别</view>
        <view class="weui-cell__ft">{{userInfo.gender?"男":"女"}}</view>
      </view>
    </view>
    
      <view class="weui-cells weui-cells_after-title" hover-class='active' bindtap='chooseLocation'>
          <view class="weui-cell">
            <view class="weui-cell__bd">学号</view>
            <view class="weui-cell__ft">201805550213</view>
          </view>
        </view>


    <view class="weui-cells weui-cells_after-title" hover-class='active' bindtap='chooseLocation'>
      <view class="weui-cell">
        <view class="weui-cell__bd">专业</view>
        <view class="weui-cell__ft">软件工程</view>
      </view>
    </view>





    <view class="weui-cells weui-cells_after-title" hover-class='active' bindtap='chooseLocation'>
      <view class="weui-cell">
        <view class="weui-cell__bd">地区</view>
        <view class="weui-cell__ft">{{address? address: userInfo.city+" "+userInfo.province}}</view>
      </view>
    </view>
  
  
    <view class="weui-cells weui-cells_after-title" hover-class='active' bindtap='chooseLocation'>
      <view class="weui-cell">
        <view class="weui-cell__bd">工作单位</view>
        <view class="weui-cell__ft">深信服</view>
      </view>
    </view>


 <view class="weui-cells weui-cells_after-title" hover-class='active' bindtap='chooseLocation'>
      <view class="weui-cell">
        <view class="weui-cell__bd">签名</view>
        <view class="weui-cell__ft">追求卓越，勇于不凡</view>
      </view>
    </view>


  </view>
</view>